<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGQDF0YR1G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-KGQDF0YR1G');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hot or Not Presidents ({{ name }})</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hotus or Notus?">

  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Hotus or Notus?">
  <meta property="og:description" content="Hotus or Notus? Who's the hottest potus of them all?">
  <meta property="og:image" content="/static/bazaart.png">
  <meta property="og:url" content="https://hotpresidents.com">
  <meta property="og:type" content="website">

  <!-- Open Graph Twitter meta tags -->
  <meta name="twitter:title" content="Hotus or Notus?">
  <meta name="twitter:description" content="Hotus or Notus? Who's the hottest potus of them all?">
  <meta name="twitter:image" content="https://hotpresidents.com/static/bazaart.png">
  <meta name="twitter:image:alt" content="george washington too cool">
  <meta name="twitter:url" content="https://hotpresidents.com">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="container">
{% block content %}{% endblock %}
  </div>

</body>

<style>



img {
  max-height: 40vh;
  width: auto;
  height: auto;
}

h2 {
  font-family: 'Exo 2', sans-serif;
  position: relative;
  font-size: 2em;
  color: #213939;
  margin-bottom: .2em;
}

h3 {
  font-family: 'Exo 2', sans-serif;
  font-size: 2em;
  color: #f11e4f;
  margin: .2em;
}

h4 {
  font-family: 'Exo 2', sans-serif;
  font-size: 2em;
  margin-bottom: .1em;
  text-align: center;
}

p {
  font-family: 'Exo 2', sans-serif;
  font-size: 1.3em;
  margin: .2em;
  color: #213939;
  overflow: auto;
}

#container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#img-container{
  text-align: center;
  display: flex;
}

#subtext-container{
  text-align: center;
  display: flex;
  flex-direction: column;
}

#button-container{
  display: flex;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.button-inner{
  display: flex;
  justify-content: space-between;
  width: 275px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: ##213939;
    width: 100px;
    height: 100px;
    line-height: 115px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    transition: .4s;
    font-size: 3em;
    box-shadow: 7px 5px 18px #0000006b;
    background: white;
}

.btn:hover {
    background: #b3e1ff;
}

.score {
    display: inline-block;
    text-decoration: none;
    width: 100px;
    transition: .4s;
    margin-top: 0;
}

#next-container{
  display: flex;
  justify-content: flex-end;
}

.next-inner{
  display: flex;
  justify-content: flex-end;
  width: 275px;
}

.next-btn {
    display: inline-block;
    text-decoration: none;
    color: ##213939;
    width: 60px;
    height: 60px;
    line-height: 68px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    transition: .4s;
    font-size: 2.3em;
    box-shadow: 7px 5px 18px #0000006b;
    background: white;
}

</style>

</html>
